# Waytous

./: .gitignore  build.gradle  cert.conf  debug.jks  gradle.properties  iptables_config  settings.gradle  waytous-beta-firebase-adminsdk-twi5v-a17e79f8af1.json
WaytousServer/: build.gradle  firebase_rules.json
WaytousServer/src/main/webapp/: 404.html  ServiceWorker.js  index.html  sw.js
WaytousServer/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
WaytousServer/src/main/webapp/content/: index-contact.txt  index-home.txt
WaytousServer/src/main/webapp/content/en/: index-contact.txt  index-help.txt  index-home.txt  index-support.txt  privacy-policy.html  terms-and-conditions.html
WaytousServer/src/main/webapp/content/ru/: index-api.txt  index-contact.txt  index-feedback.txt  index-help.txt  index-home.txt  index-support.txt
WaytousServer/src/main/webapp/css/: admin.css  common.css  edequate.css  index.css  tracking.css
WaytousServer/src/main/webapp/icons/: manifest.json
WaytousServer/src/main/webapp/js/admin/: Chat.js  Create.js  Group.js  Groups.js  Help.js  Home.js  Logs.js  Main.js  Settings.js  Statistics.js  Summary.js  User.js
WaytousServer/src/main/webapp/js/helpers/: Constants.js  Edequate.js  MyUser.js  MyUsers.js  TrackingFB.js  Utils.js
WaytousServer/src/main/webapp/js/holders/: AddressHolder.js  ButtonHolder.js  CameraHolder.js  DistanceHolder.js  DrawerHolder.js  GpsHolder.js  HelpHolder.js  MapHolder.js  MarkerHolder.js  MessagesHolder.js  NavigationHolder.js  OptionHolder.js  PlaceHolder.js  PropertiesHolder.js  SampleHolder.js  SavedLocationHolder.js  SocialHolder.js  StreetViewHolder.js  TrackHolder.js  TrackingHolder.js  WelcomeHolder.js
WaytousServer/src/main/webapp/js/index/: AboutHolder.js  ApiHolder.js  BlablaHolder.js  ContactHolder.js  FeedbackHolder.js  HelpHolder.js  HomeHolder.js  Main.js  StartHolder.js  SupportHolder.js  TrackHolder.js
WaytousServer/src/main/webapp/js/tracking/: AddressHolder.js  ButtonHolder.js  CameraHolder.js  DrawerHolder.js  GpsHolder.js  HelpHolder.js  Main.js  MapHolder.js  MarkerHolder.js  MessageHolder.js  MessagesHolder.js  NavigationHolder.js  OptionHolder.js  PropertiesHolder.js  SavedLocationHolder.js  ShareHolder.js  SocialHolder.js  StreetViewHolder.js  TrackingHolder.js  WelcomeHolder.js
WaytousServer/src/main/webapp/locales/: index.en.json  index.ru.json  resources.en-us.json  resources.ru-ru.json  tracking.en.json  tracking.json  tracking.ru.json
WaytousServer/src/main/webapp/locales/ru/: index.json  tracking.json
WaytousServer/src/main/webapp/resources/en/: index.json  tracking.json
WaytousServer/src/main/webapp/resources/ru/: index.json  tracking.json
WaytousServer/src/main/webapp/texts/: index-contact.txt  index-home.txt  lorem.txt
WhereAmINowServer/: build.gradle
WhereAmINowServer/src/main/webapp/: ServiceWorker.js  firebase-messaging-sw.js  firebase-messaging-sw1.js  index.html
WhereAmINowServer/src/main/webapp/WEB-INF/: web.xml
WhereAmINowServer/src/main/webapp/css/: admin.css  tracking.css
WhereAmINowServer/src/main/webapp/icons/: browserconfig.xml  manifest.json
WhereAmINowServer/src/main/webapp/images/: browserconfig.xml  manifest.json
WhereAmINowServer/src/main/webapp/js/: Utils.js  admin.js  summary.js  tracking.js  utils.js
WhereAmINowServer/src/main/webapp/js/admin/: Create.js  Group.js  Groups.js  Help.js  Home.js  Main.js  Settings.js  Summary.js  User.js  create.js  help.js  home.js  main.js  settings.js  summary.js  user.js
WhereAmINowServer/src/main/webapp/js/helpers/: Constants.js  MyUser.js  (+4 more)
WhereAmINowServer/src/main/webapp/locales/: resources.en-us.json  resources.ru-ru.json
app/: build.gradle  google-services.json.old  proguard-rules.pro
app/src/debug/res/values/: twitter.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_splash.xml  ic_add_black_24dp.xml  ic_compass_black_24dp.xml  ic_compass_black_3d_24dp.xml  ic_compass_black_north_24dp.xml  ic_facebook_black.xml  ic_facebook_logo_blue_24dp.xml  ic_facebook_white.xml  ic_google_black.xml  ic_google_logo_color_24dp.xml  ic_navigation_black_outline_24dp_xml.xml  ic_navigation_twinks_black_24dp.xml  ic_navigation_twinks_color.xml  ic_navigation_twinks_pause_black_24dp.xml  ic_navigation_twinks_white_24dp.xml  ic_streetview_white_24dp.xml  ic_title_black_24px.xml  ic_twitter_black.xml  ic_twitter_logo_blue_24dp.xml  ic_unselect_black_24dp.xml  ic_voice_chat_white_24dp.xml  navigation_marker.xml  progress_vertical.xml  semi_transparent_background.xml  side_nav_bar.xml  temp.xml  temp_navigation_marker.xml  temp_navigation_twinks.xml  temp_places_marker.xml  temp_saved_location_marker.xml
app/src/main/res/layout/: activity_exception.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_custom.xml  dialog_custom_toolbar.xml  dialog_error_handler.xml  dialog_items.xml  dialog_items_toolbar.xml  dialog_navigation_options_driving.xml  dialog_new_message.xml  dialog_place.xml  dialog_preference_list.xml  dialog_preference_text.xml  dialog_saved_location.xml  dialog_set_my_name.xml  dialog_share_link.xml  dialog_show_messages.xml  dialog_terms_of_service.xml  dialog_user_profile.xml  dialog_welcome_message.xml  nav_header_main.xml  view_fab_button.xml  view_location_button.xml  view_message.xml  view_message_send.xml  view_navigation_button.xml  view_nmea_status.xml  view_nmea_status_satellite.xml  view_preference.xml  view_preference_list_item.xml  view_saved_location.xml  view_saved_location_info_window.xml  view_share_button.xml  view_user_button.xml
app/src/main/res/menu/: activity_main_drawer.xml  dialog_messages_menu.xml  dialog_saved_locations_menu.xml  dialog_user_profile_menu.xml  main.xml  user_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  privacy_policy.xml  strings.xml  styles.xml  terms_and_conditions.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_about.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/release/res/values/: google_maps_api.xml
(+439 files in other folders)
