// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.51'
//        classpath 'com.google.javascript:closure-compiler:v20150609'
//        classpath 'com.yahoo.platform.yui:yuicompressor:2.4.6'
    }
}

plugins {
//    id "com.eriwen.gradle.js" version "2.14.1"
//    id "com.eriwen.gradle.css" version "2.14.0"
}

/**
 * NOTE!
 * You must use different run configuraitons depending on this installation type.
 * "App Engine DevAppServer" ("WaytousServlet") means installation type 'google-appengine'.
 * "Application" ("WaytousServer") means installation type 'standalone-server'.
 */
//def installationType = 'google-appengine'
def installationType = 'standalone-server'


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

configurations {
//    closureCompiler
}
dependencies {
//    closureCompiler 'com.google.javascript:closure-compiler:v20150609'
}

//minifyJs {
//    source = file("${projectDir}/src/main/webapp/js/helpers/Constants.js")
//    dest = file("${buildDir}/exploded-app/js/helpers/Constants.js")
//    closure {
//        warningLevel = 'QUIET'
//        compilationLevel = 'SIMPLE_OPTIMIZATIONS'
//        compilerOptions.languageIn = 'ECMASCRIPT5'
//    }
//}
//
//javascript.source {
//    def sourceDir = "${projectDir}/src/main/webapp/js"
//    dev {
//        js {
//            srcDir sourceDir
//            include "**/*.js"
//            exclude "**/*.min.js"
//        }
//    }
//}
//
//javascript.source.dev.js.files.eachWithIndex { jsFile, i ->
//    tasks.create(name: "minifyJs${i}", type: com.eriwen.gradle.js.tasks.MinifyJsTask) {
//        source  = jsFile.getAbsolutePath()
//        dest    = "${buildDir}/exploded-app/js/" + jsFile.getParentFile().getName() + "/" + jsFile.getName()
//        closure {
//            warningLevel = 'QUIET'
//            compilationLevel = 'SIMPLE_OPTIMIZATIONS'
//            compilerOptions.languageIn = 'ECMASCRIPT5'
//        }
//    }
//}
//task allMinifyJs(dependsOn: tasks.matching
//    { Task task ->
//            task.name.startsWith("minifyJs")
//    }
//)



//minifyCss {
//    source = file("${projectDir}/src/main/webapp/css/tracking.js")
//    dest = file("${buildDir}/exploded-app/css/tracking.js")
//    yuicompressor { // Optional
//        lineBreakPos = -1
//    }
//}

//sourceCompatibility = JavaVersion.VERSION_1_7
//targetCompatibility = JavaVersion.VERSION_1_7

dependencies {

// common rows
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.54'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.54'
    compile 'org.java-websocket:Java-WebSocket:1.3.4'
    compile 'org.json:json:20160212'
//    compile 'com.github.edeqa:eventbus:0.3'

// gae servlet rows
    if (installationType.compareTo('google-appengine') == 0) {
        compile 'com.google.firebase:firebase-server-sdk:3.0.3'
        compile 'com.google.guava:guava:20.0'
        compile 'javax.servlet:javax.servlet-api:3.1.0'
        compile 'org.apache.httpcomponents:httpcomponents-client:4.5.3'
    }

// server rows
    if (installationType.compareTo('standalone-server') == 0) {
        compile 'com.google.firebase:firebase-admin:5.2.0'
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    }

    configurations {
        compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
//        compile.exclude group: "org.json", module: "json"
    }
    targetCompatibility = '1.7'
    sourceCompatibility = '1.7'
}

//war {
//    webAppDirName = "${buildDir}/exploded-app/"
//}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    httpAddress = "0.0.0.0"
    httpPort = 8180

}
