// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.51'
        classpath 'com.google.javascript:closure-compiler:v20150609'
        classpath 'com.yahoo.platform.yui:yuicompressor:2.4.6'
    }
}

plugins {
    id "com.eriwen.gradle.js" version "2.14.1"
    id "com.eriwen.gradle.css" version "2.14.0"
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

configurations {
    closureCompiler
}
dependencies {
    closureCompiler 'com.google.javascript:closure-compiler:v20150609'
}

minifyJs {
    source = file("${projectDir}/src/main/webapp/js/helpers/Constants.js")
    dest = file("${buildDir}/exploded-app/js/helpers/Constants.js")
    closure {
        warningLevel = 'QUIET'
        compilationLevel = 'SIMPLE_OPTIMIZATIONS'
        compilerOptions.languageIn = 'ECMASCRIPT5'
    }
}

javascript.source {
    def sourceDir = "${projectDir}/src/main/webapp/js"
    dev {
        js {
            srcDir sourceDir
            include "**/*.js"
            exclude "**/*.min.js"
        }
    }
}

javascript.source.dev.js.files.eachWithIndex { jsFile, i ->
    tasks.create(name: "minifyJs${i}", type: com.eriwen.gradle.js.tasks.MinifyJsTask) {
        source  = jsFile.getAbsolutePath()
        dest    = "${buildDir}/exploded-app/js/" + jsFile.getParentFile().getName() + "/" + jsFile.getName()
        closure {
            warningLevel = 'QUIET'
            compilationLevel = 'SIMPLE_OPTIMIZATIONS'
            compilerOptions.languageIn = 'ECMASCRIPT5'
        }
    }
}
task allMinifyJs(dependsOn: tasks.matching
    { Task task ->
            task.name.startsWith("minifyJs")
    }
)



//minifyCss {
//    source = file("${projectDir}/src/main/webapp/css/tracking.js")
//    dest = file("${buildDir}/exploded-app/css/tracking.js")
//    yuicompressor { // Optional
//        lineBreakPos = -1
//    }
//}

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.51'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
//    compile 'javax.websocket:javax.websocket-api:1.1'
//    compile 'org.json:json:20140107'
//    compile 'org.json:json:20131018'
//    compile 'org.json:json:20160212'
    compile 'com.google.firebase:firebase-admin:4.1.0'
    targetCompatibility = '1.7'
    sourceCompatibility = '1.7'
}

war {
    webAppDirName = "${buildDir}/exploded-app/"
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    httpAddress = "0.0.0.0"
    httpPort = 8080

}
