apply plugin: 'com.android.application'
apply from: 'sensitive.gradle'
//apply plugin: 'jacoco'


android {
    signingConfigs {
        config {
            keyPassword keyPasswordValue
            storeFile file(storeFileValue)
            storePassword storePasswordValue
            keyAlias 'com.edeqa.waytous'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.edeqa.waytous"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 41
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testApplicationId "com.edeqa.waytous_test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testHandleProfiling true
        testFunctionalTest true
    }
    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            minifyEnabled false
//            testCoverageEnabled true
//            applicationIdSuffix ".beta"
        }
    }
    targetCompatibility = '1.7'
    sourceCompatibility = '1.7'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    /*aaptOptions {
        additionalParameters "--no-version-vectors"
    }*/
    /*aaptOptions {
        cruncherEnabled = false
    }*/
//    productFlavors {
//    }
//    testOptions {
//        unitTests {
//            returnDefaultValues = true
//            all {
////                jacoco {
////                    includeNoLocationClasses = true
////                }
//            }
//        }
//        reportDir "$rootDir/test-reports"
//        resultsDir "$rootDir/test-results"
//    }
}

configurations {
    all*.exclude group: 'com.google.firebase', module: 'firebase-admin'
}

task switchToDebug(type: Copy) {
    description = 'Switches to DEBUG google-services.json'
    from "../app/src/debug"
    include "google-services.json"
    into "."
}

task switchToRelease(type: Copy) {
    description = 'Switches to AWS RELEASE google-services.json'
    from "../app/src/release"
    include "google-services.json"
    into "."
}

//task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest', 'createDebugCoverageReport']) {
//
//    reports {
//        xml.enabled = true
//        html.enabled = true
//    }
//
//    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
//    def debugTree = fileTree(dir: "${buildDir}/intermediates/classes/debug", excludes: fileFilter)
//    def mainSrc = "${project.projectDir}/src/main/java"
//
//    sourceDirectories = files([mainSrc])
//    classDirectories = files([debugTree])
//    executionData = files("${buildDir}/jacoco/testDebugUnitTest.exec")
//}

afterEvaluate {
    processDebugGoogleServices.dependsOn switchToDebug
    processReleaseGoogleServices.dependsOn switchToRelease
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api project(path: ':EventBus')
    api project(':WaytousFramework')
    api project(':Helpers')

    // smart location https://github.com/mrmans0n/smart-location-lib
    // https://aodevblue.github.io/MaterialValues/
    // https://github.com/andreynovikov/GeoTrackFilter
    // https://github.com/multidots/android-social-signin-helper

    api 'agency.tango.android:material-intro-screen:0.0.5'
    api 'blue.aodev:material-values:1.1.1'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:animated-vector-drawable:27.0.1'
    api 'com.android.support:appcompat-v7:27.0.1'
    api 'com.android.support:cardview-v7:27.0.1'
    api 'com.android.support:customtabs:27.0.1'
    api 'com.android.support:design:27.0.1'
    api 'com.android.support:multidex:1.0.2'
    api 'com.android.support:recyclerview-v7:27.0.1'
    api 'com.android.support:support-annotations:27.0.1'
    api 'com.android.support:support-compat:27.0.1'
    api 'com.facebook.android:facebook-android-sdk:4.23.0'
    api 'com.getkeepsafe.taptargetview:taptargetview:1.10.0'
    api 'com.github.amlcurran.showcaseview:library:5.4.3'
    api 'com.github.pengrad:mapscaleview:1.2.1'
    api 'com.google.android.gms:play-services-auth:11.6.0'
    api 'com.google.android.gms:play-services-base:11.6.0'
    api 'com.google.android.gms:play-services-drive:11.6.0'
    api 'com.google.android.gms:play-services-location:11.6.0'
    api 'com.google.android.gms:play-services-maps:11.6.0'
    api 'com.google.android.gms:play-services-places:11.6.0'
    api 'com.google.android:flexbox:0.3.1'
    api 'com.google.code.findbugs:jsr305:3.0.2'
    api 'com.google.firebase:firebase-auth:11.6.0'
    api 'com.google.firebase:firebase-core:11.6.0'
    api 'com.google.firebase:firebase-database:11.6.0'
    api 'com.google.firebase:firebase-messaging:11.6.0'
    api 'com.google.gms:google-services:3.1.2'
    api 'com.google.maps.android:android-maps-utils:0.5'
    api 'com.neovisionaries:nv-websocket-client:2.3'
    api 'com.twitter.sdk.android:twitter-core:3.1.1'
    api 'io.nlopez.smartlocation:library:3.3.3'

    releaseApi 'com.google.firebase:firebase-crash:11.6.0'

    testApi 'junit:junit:4.12'
    androidTestApi 'junit:junit:4.12'
    androidTestApi 'com.android.support.test:runner:1.0.1'
    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'