apply plugin: 'com.android.application'
apply from: 'sensitive.gradle'
//apply plugin: 'jacoco'


android {
    signingConfigs {
        config {
            keyPassword keyPasswordValue
            storeFile file(storeFileValue)
            storePassword storePasswordValue
            keyAlias 'com.edeqa.waytous'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.edeqa.waytous"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 41
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testApplicationId "com.edeqa.waytous_test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testHandleProfiling true
        testFunctionalTest true
    }
    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            minifyEnabled false
            testCoverageEnabled true
//            applicationIdSuffix ".beta"
        }
    }
    targetCompatibility = '1.7'
    sourceCompatibility = '1.7'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    /*aaptOptions {
        additionalParameters "--no-version-vectors"
    }*/
    /*aaptOptions {
        cruncherEnabled = false
    }*/
    productFlavors {
    }
    testOptions {
        unitTests {
            returnDefaultValues = true
            all {
//                jacoco {
//                    includeNoLocationClasses = true
//                }
            }
        }
        reportDir "$rootDir/test-reports"
        resultsDir "$rootDir/test-results"
    }
}

configurations {
    all*.exclude group: 'com.google.firebase', module: 'firebase-admin'
}

task switchToDebug(type: Copy) {
    description = 'Switches to DEBUG google-services.json'
    from "../app/src/debug"
    include "google-services.json"
    into "."
}

task switchToRelease(type: Copy) {
    description = 'Switches to AWS RELEASE google-services.json'
    from "../app/src/release"
    include "google-services.json"
    into "."
}

//task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest', 'createDebugCoverageReport']) {
//
//    reports {
//        xml.enabled = true
//        html.enabled = true
//    }
//
//    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
//    def debugTree = fileTree(dir: "${buildDir}/intermediates/classes/debug", excludes: fileFilter)
//    def mainSrc = "${project.projectDir}/src/main/java"
//
//    sourceDirectories = files([mainSrc])
//    classDirectories = files([debugTree])
//    executionData = files("${buildDir}/jacoco/testDebugUnitTest.exec")
//}

afterEvaluate {
    processDebugGoogleServices.dependsOn switchToDebug
    processReleaseGoogleServices.dependsOn switchToRelease
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile project(path: ':WaytousServer')
    // smart location https://github.com/mrmans0n/smart-location-lib
    // https://aodevblue.github.io/MaterialValues/
    // https://github.com/andreynovikov/GeoTrackFilter
    // https://github.com/multidots/android-social-signin-helper
    compile 'agency.tango.android:material-intro-screen:0.0.5'
    compile 'blue.aodev:material-values:1.1.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.github.pengrad:mapscaleview:1.2.1'
    compile 'com.google.android:flexbox:0.3.0'
    compile 'com.google.android.gms:play-services-auth:10.2.6'
    compile 'com.google.android.gms:play-services-base:10.2.6'
    compile 'com.google.android.gms:play-services-drive:10.2.6'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.google.android.gms:play-services-places:10.2.6'
//    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'com.google.firebase:firebase-auth:10.2.6'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-database:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.google.gms:google-services:3.1.0'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.neovisionaries:nv-websocket-client:2.3'
    compile 'com.twitter.sdk.android:twitter-core:3.1.1'
    compile 'io.nlopez.smartlocation:library:3.3.1'
    //    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    releaseCompile 'com.google.firebase:firebase-crash:10.2.6'

    compile project(path: ':EventBus')
    compile(project(':WaytousFramework')) {
        exclude group: 'org.json', module: 'json'
    }
    compile(project(':Helpers')) {
        exclude group: 'org.json', module: 'json'
    }

    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}

apply plugin: 'com.google.gms.google-services'