<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/drawer_section_primary"
          android:title="@string/general">
        <menu>
        </menu>
    </item>
    <item android:id="@+id/drawer_section_communication"
          android:title="@string/general">
        <menu>
        </menu>
    </item>
    <item android:id="@+id/drawer_section_share"
          android:title="@string/general">
        <menu>
        </menu>
    </item>
    <item android:id="@+id/drawer_section_navigation"
          android:title="@string/general">
        <menu>
        </menu>
    </item>
    <item android:id="@+id/drawer_section_views"
          android:title="@string/general">
        <menu>
        </menu>
    </item>
    <group
        android:id="@+id/nav_map">
        <item
            android:id="@+id/nav_traffic"
            android:icon="@drawable/ic_traffic_black_24dp"
            android:title="@string/traffic" />
        <item
            android:id="@+id/nav_satellite"
            android:icon="@drawable/ic_satellite_black_24dp"
            android:title="@string/satellite" />
        <item
            android:id="@+id/nav_terrain"
            android:icon="@drawable/ic_terrain_black_24dp"
            android:title="@string/terrain" />
    </group>
    <!--   <item android:id="@+id/drawer_section_map"
                android:title="@string/general">
       <menu>
       </menu>
   </item>-->
    <item android:id="@+id/drawer_section_miscellaneous"
          android:title="@string/general">
        <menu>
        </menu>
    </item>
    <item android:id="@+id/drawer_section_last"
          android:title="@string/settings">
        <menu>
        </menu>
    </item>
</menu>
