<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/drawer_section_primary"/>
    <group android:id="@+id/drawer_section_communication"/>
    <group android:id="@+id/drawer_section_share"/>
    <group android:id="@+id/drawer_section_navigation"/>
    <group android:id="@+id/drawer_section_views"/>
    <group android:id="@+id/drawer_section_map"/>
    <group android:id="@+id/drawer_section_miscellaneous"/>
    <group android:id="@+id/drawer_section_last"/>
</menu>
