<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/verify_email"
        android:title="@string/verify_email"/>
    <item
        android:id="@+id/update_name"
        android:title="@string/update_your_name"/>
    <item
        android:id="@+id/synchronize"
        android:title="@string/synchronize"/>
    <item
        android:id="@+id/sign_out"
        android:title="@string/sign_out"/>
</menu>