<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:id="@+id/street_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/black"
        android:visibility="gone">

        <fragment
            android:id="@+id/street_view"
            android:name="com.google.android.gms.maps.SupportStreetViewPanoramaFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/tv_street_view_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/street_view_is_still_not_available_for_this_place"
            android:textColor="@color/material_color_white"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/ib_street_view_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/semi_transparent_background"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_clear_white_24dp"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/street_view_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        tools:layout="@android:layout/simple_gallery_item" />

    <HorizontalScrollView
        android:id="@+id/sv_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/material_button_fab_size"
        android:layout_marginRight="@dimen/material_button_fab_size"
        android:layout_marginTop="5dp"
        android:fadingEdgeLength="@dimen/material_list_icon_size"
        android:requiresFadingEdge="horizontal">

        <LinearLayout
            android:id="@+id/layout_users"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>

    </HorizontalScrollView>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/layout_context_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sv_users"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/material_button_fab_size"
        android:layout_marginRight="@dimen/material_button_fab_size"
        android:layout_marginTop="5dp"
        android:forceHasOverlappingRendering="true"
        android:visibility="gone"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap"
        app:justifyContent="center">

        </com.google.android.flexbox.FlexboxLayout>

    <com.github.pengrad.mapscaleview.MapScaleView
        android:id="@+id/scale_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/map"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scale_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/semi_transparent_background"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:visibility="gone"
        tools:text="Info"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/layout_navigation_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/map"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingBottom="8sp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageButton
            android:id="@+id/ib_navigation_driving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_directions_car_black_24dp"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ib_navigation_walking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_directions_walk_black_24dp"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ib_navigation_bicycling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_directions_bike_black_24dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>


</RelativeLayout>
