<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="@dimen/material_dialog_width_minimum"
    android:orientation="vertical"
    android:paddingBottom="@dimen/material_dialog_content_area_padding_vertical"
    android:paddingLeft="@dimen/material_dialog_content_area_padding_horizontal"
    android:paddingRight="@dimen/material_dialog_content_area_padding_horizontal"
    android:paddingTop="@dimen/material_dialog_content_area_padding_vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_saved_location_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            android:hint="Title"
            android:maxLength="10"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_saved_location_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:hint="Description"
            android:maxLines="5" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>