<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="@dimen/material_dialog_width_minimum"
    android:orientation="vertical"
    android:paddingBottom="@dimen/material_dialog_content_area_padding_vertical"
    android:paddingLeft="@dimen/material_dialog_content_area_padding_horizontal"
    android:paddingRight="@dimen/material_dialog_content_area_padding_horizontal"
    android:paddingTop="@dimen/material_dialog_content_area_padding_vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/et_welcome_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:inputType="textMultiLine"
        android:maxLength="300"
        android:maxLines="5"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mollis enim nec erat sagittis cursus. Donec urna quam, semper in malesuada pharetra, placerat id turpis. Nulla facilisi. Sed pulvinar neque ac consectetur fermentum. Nulla nec orci elit. Donec pretium mauris ut metus laoreet, eget mattis odio fringilla. Nulla odio augue, tincidunt et mollis in, varius eget sapien. Donec aliquet tellus odio, non consectetur elit interdum eu. Proin rhoncus sagittis nisl, id suscipit dolor mollis at. Pellentesque bibendum varius est, vel pulvinar erat commodo et. Fusce pellentesque volutpat arcu. Duis quis lorem diam. Pellentesque enim nunc, malesuada vel convallis quis, viverra quis dolor. Ut eget nisi a enim pretium pretium vitae id ex. Vestibulum sit amet nisl vel tellus feugiat interdum id sit amet arcu. Nunc vulputate justo malesuada orci tempor mattis." />

    <CheckBox
        android:text="Save as default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cb_save_as_default" />

</LinearLayout>