<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_marginTop="48dp"
              android:layout_marginBottom="48dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorSecondary"
        tools:text="Text message for preference."
        style="?android:attr/textAppearanceSmall"
        android:visibility="gone"
        android:paddingLeft="@dimen/material_dialog_content_area_padding_horizontal"
        android:paddingStart="@dimen/material_dialog_content_area_padding_horizontal"
        android:paddingRight="@dimen/material_dialog_content_area_padding_horizontal"
        android:paddingEnd="@dimen/material_dialog_content_area_padding_horizontal"
        android:paddingTop="@dimen/material_dialog_content_area_padding_vertical"
        android:paddingBottom="@dimen/material_dialog_content_area_title_content_margin"
        tools:visibility="visible"/>

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="20dp"-->
    <!--android:overScrollMode="ifContentScrolls">-->

    <ListView android:id="@android:id/list"
              style="?android:attr/listSeparatorTextViewStyle"
              android:layout_width="match_parent"
              android:layout_height="0px"
              android:layout_weight="1"
              android:drawSelectorOnTop="false"
              android:cacheColorHint="@android:color/transparent"
              android:listPreferredItemHeight="@dimen/material_list_single_line_without_avatar_normal_height"
              android:scrollbarAlwaysDrawVerticalTrack="true"/>
    <!--</ScrollView>-->

</LinearLayout>
