<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:background="?android:attr/selectableItemBackground"
              android:orientation="horizontal"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:padding="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:minHeight="@dimen/material_subheader_height"
            android:paddingLeft="@dimen/material_subheader_padding_start"
            android:paddingStart="@dimen/material_subheader_padding_start"
            android:paddingRight="@dimen/material_list_text_last_position_margin_end"
            android:paddingEnd="@dimen/material_list_text_last_position_margin_end"
            android:paddingBottom="@dimen/material_list_normal_padding_vertical"
            android:paddingTop="@dimen/material_list_normal_padding_vertical">

            <TextView
                android:id="@+id/tv_header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:textSize="@dimen/material_subheader_text_size"
                android:textColor="?attr/colorAccent"
                tools:text="Title" />

            <TextView
                android:id="@+id/tv_header_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_header_title"
                android:layout_alignStart="@id/tv_header_title"
                android:layout_below="@id/tv_header_title"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="@dimen/material_list_dense_secondary_text_size"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="Summary" />
            <!--<TextView
                android:id="@+id/tv_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                tools:text="Title" />

            <TextView
                android:id="@+id/tv_header_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_header_title"
                android:layout_alignStart="@+id/tv_header_title"
                android:layout_below="@+id/tv_header_title"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="Summary" />-->


        </LinearLayout>

        <!-- Preference should place its actual preference widget here. -->

        <LinearLayout
            android:id="@+id/layout_preference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:minHeight="@dimen/material_list_two_line_normal_height"
            android:paddingLeft="@dimen/material_list_text_first_position_margin_start"
            android:paddingStart="@dimen/material_list_text_first_position_margin_start"
            android:paddingRight="@dimen/material_list_text_last_position_margin_end"
            android:paddingEnd="@dimen/material_list_text_last_position_margin_end"
            android:paddingBottom="@dimen/material_list_normal_padding_vertical"
            android:paddingTop="@dimen/material_list_normal_padding_vertical">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:textSize="@dimen/material_list_normal_primary_text_size"
                android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                tools:text="Title" />

            <TextView
                android:id="@+id/tv_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_title"
                android:layout_alignStart="@id/tv_title"
                android:layout_below="@id/tv_title"
                android:ellipsize="end"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/material_list_normal_secondary_text_size"
                tools:text="Summary" />
            <!-- Preference should place its actual preference widget here. -->
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_widget"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="@dimen/material_list_text_last_position_margin_end"
        android:paddingEnd="@dimen/material_list_text_last_position_margin_end"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_weight="0">

        <CheckBox
            android:id="@+id/cb_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
            tools:visibility="visible" />
    </LinearLayout>

</LinearLayout>