<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="80dp"
    android:id="@+id/layout_gps_status"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:drawable/screen_background_light_transparent"
            android:gravity="center_horizontal">


            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/ic_info_outline_black_24dp"
                android:id="@+id/info"
                android:background="@android:color/transparent"
                android:contentDescription="@string/toggle_info"/>

            <TextView
                android:text="@string/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_marginTop="8dp"
                android:textSize="10sp"
                android:textAlignment="center"
                android:foregroundGravity="center_horizontal"
                android:textColor="?attr/buttonTextColor"
                android:gravity="center_horizontal"
                tools:ignore="SmallSp" />

            <TextView
                android:text="@string/dash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/total"
                tools:text="15"
                android:textAlignment="center"
                android:textSize="10sp"
                android:gravity="center_horizontal"
                android:textStyle="normal|bold"
                tools:ignore="SmallSp" />

            <TextView
                android:text="@string/active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_marginTop="8dp"
                android:textSize="10sp"
                android:gravity="center_horizontal"
                tools:ignore="SmallSp" />

            <TextView
                android:text="@string/dash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/active"
                tools:text="5"
                android:textSize="10sp"
                android:gravity="center_horizontal"
                android:textStyle="normal|bold"
                android:textColor="@android:color/black"
                tools:ignore="SmallSp" />

            <TextView
                android:text="@string/fix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                android:layout_marginTop="8dp"
                android:textSize="10sp"
                android:gravity="center_horizontal"
                tools:ignore="SmallSp" />

            <TextView
                android:text="@string/dash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fix"
                tools:text="2"
                android:textSize="10sp"
                android:gravity="center_horizontal"
                android:textStyle="normal|bold"
                android:textColor="#0000FF"
                tools:ignore="SmallSp" />

            <TextView
                android:text="@string/maxsnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:paddingTop="8dp"
                android:textSize="10sp"
                android:gravity="center_horizontal"
                tools:ignore="SmallSp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/max_snr"
                tools:text="35.0"
                android:textSize="10sp"
                android:gravity="center_horizontal"
                android:text="@string/dash"
                tools:ignore="SmallSp" />


        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/screen_background_light_transparent"
            android:id="@+id/layout_nmea_info"
            android:visibility="visible"
            android:layout_gravity="center_vertical"
            android:padding="5dp">

            <TextView
                android:text="@string/snr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textSize="10sp"
                android:layout_centerInParent="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                tools:ignore="SmallSp" />

            <TextView
                android:text="@string/signal_to_noise_ratio_db"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textSize="10sp"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:layout_toEndOf="@+id/textView2"
                tools:ignore="SmallSp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/textView2"
                android:layout_toEndOf="@+id/textView2"
                android:layout_below="@+id/textView2"
                android:layout_height="wrap_content"
                android:id="@+id/layout11">

                <TextView
                    android:text="@string/gt_40_db_excellent_signal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    tools:ignore="SmallSp" />

                <TextView
                    android:text="@string/_25_40_db_very_good_signal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView10"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    tools:ignore="SmallSp" />

                <TextView
                    android:text="@string/_15_25_db_low_signal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView11"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    tools:ignore="SmallSp" />

                <TextView
                    android:text="@string/_10_15_db_very_low_signal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    tools:ignore="SmallSp" />

                <TextView
                    android:text="@string/lt_10_db_no_signal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView13"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    tools:ignore="SmallSp" />

                <TextView
                    android:text="@string/_1_32_gps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:paddingTop="8dp"
                    tools:ignore="SmallSp" />

                <TextView
                    android:text="@string/_33_64_sbas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView14"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <TextView
                    android:text="@string/_65_96_glonass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView16"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <TextView
                    android:text="@string/_193_200_qzss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView17"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <TextView
                    android:text="@string/_201_235_beidou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView18"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <TextView
                android:text="@string/prn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textSize="10sp"
                android:layout_centerHorizontal="false"
                android:textStyle="normal|bold"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/layout11"
                tools:ignore="SmallSp" />

            <TextView
                android:text="@string/satellite_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:textSize="10sp"
                android:layout_alignBaseline="@+id/textView4"
                android:layout_toRightOf="@+id/textView4"
                android:layout_toEndOf="@+id/textView4"
                tools:ignore="SmallSp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layout12"
                android:layout_below="@+id/textView4"
                android:layout_toRightOf="@+id/textView4">

                <TextView
                    android:text=" - "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView21"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <TextView
                    android:text="@string/active_nmea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView19"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:textStyle="normal|bold"
                    tools:ignore="SmallSp" />

                <TextView
                    android:text="@string/fix_nmea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView20"
                    android:textSize="10sp"
                    android:textColor="#0000FF"
                    android:textStyle="normal|bold"
                    tools:ignore="SmallSp" />

                <TextView
                    android:text="@string/inactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView22"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="10sp"
                    android:textStyle="normal|bold"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:id="@+id/progressBar"
                android:layout_centerInParent="false"
                android:layout_width="10dp"
                android:layout_height="100dp"
                android:minHeight="50dp"
                android:max="35"
                android:progress="35"
                android:progressDrawable="@drawable/progress_vertical"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_above="@+id/textView4"
                android:layout_below="@+id/textView2" />

        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/layout_satellites">
            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>